
  .tagsContainer {
    display: flex;
       font-family: sans-serif;
      margin-left: 10px;  
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
  }
  
  .itemLine {
    width: auto;
    text-align: center;
    font-size: 16px; 
       border: 1px inset rgb(36, 33, 29);
    border-radius: 30px 30px 30px 30px;
    margin: 10px;
       padding: 5px;
  }
  .item {
    width: auto;
        margin: 4px;
      padding: 10px;
  }

.mainCard {
  border:  #32a1ce;
}
